# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/mahekqureshi/Desktop/Stock_Market(Real-time-prediction)/venv_stock
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: formw
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/Users/mahekqureshi/Desktop/Stock_Market(Real-time-prediction)/venv_stock/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/mahekqureshi/Desktop/Stock_Market(Real-time-prediction)/venv_stock/lib -Wl,-search_paths_first -lformw
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/Users/mahekqureshi/Desktop/Stock_Market(Real-time-prediction)/venv_stock/include
